// _colors.scss

// Primary Colors
$primary-color: #ffcc00;       // A golden yellow for primary elements
$secondary-color: #4caf50;     // A fresh green for secondary elements

// Neutral Colors
$background-color: #f4f4f4;    // Light gray background
$text-color: #333;             // Dark text color for readability
$border-color: #ddd;           // Light gray border

// Accent Colors
$accent-color-1: #e91e63;      // Vibrant pink for accent
$accent-color-2: #009688;      // Teal accent color
$hover-color: #ff5722;         // A warm color for hover effects
