// _fonts.scss

// Font families
$primary-font: 'Arial', sans-serif;  // A clean, sans-serif font for general content
$secondary-font: 'Georgia', serif;  // A classic serif font for headings or emphasis

// Font sizes (in px or rem for better scalability)
$font-size-base: 16px;          // Base font size for body text
$font-size-large: 24px;         // Larger font size for headers
$font-size-small: 12px;         // Smaller font size for captions or footnotes

// Line heights for better readability
$line-height-base: 1.5;         // Line height for body text
$line-height-header: 1.2;       // Line height for header elements

// Font weights (normal, bold, etc.)
$font-weight-normal: 400;       // Normal font weight
$font-weight-bold: 700;         // Bold font weight
