@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

p, h1, h2, h3, h4, figure {
  margin: 0px;
  padding: 0px;
}

p {
  color: #808080;
}

input {
  transition: border-color 0.3s ease-in-out, border-width 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition for box-shadow */
  outline: unset;
}
input::-moz-placeholder {
  font-size: 14px;
  color: rgba(151, 150, 150, 0.4784313725);
}
input::placeholder {
  font-size: 14px;
  color: rgba(151, 150, 150, 0.4784313725);
}
input:focus-visible {
  outline: unset;
}
input:focus-within {
  outline: unset;
}
input:focus {
  outline: unset;
  border-color: #6f2036 !important;
  border-width: 1.5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important;
}/*# sourceMappingURL=style.css.map */