

@media screen and (min-width: 320px) {
    .login-page-wrapper{
        background-image: url('https://mhkit.rometheme.pro/madoe/wp-content/uploads/sites/21/2022/12/the-beekeeper-uses-a-bee-brush-the-process-of-har-2022-01-18-23-45-28-E6HA8BP-1536x1024.jpg');
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;
        min-height: 100vh;
        display: flex;
        z-index: 1;
        align-items: center;
        &::before{
            content: "";
            height: 100%;
            width: 100%;
            background-color: lch(1 4.13 285.26 / 0.42);
            left: 0;
            top: 0;
            position: absolute;
            z-index: -1;
        }
        .login-page-wrapper-inner{
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 1320px;
            width: 100%;
            margin: 0 auto;
            padding: 15px;
            .login-detail{
                max-width: 660px;
                width: 100%;
                text-align: left;
                padding: 10px 30px 10px 0px;
                display: none;
                figure{
                    margin-bottom: 20px;
                    img{
                        width: 200px;
                        display: flex;
                        justify-content: flex-start;
                        margin: 0;
                    }
                }
                
                h1{
                    font-size: 36px;
                    padding-bottom: 10px;
                    color: #fff;
                }
                p{
                    font-size: 16px;
                    color: #fff;
                    font-weight: normal;
                }
            }
            .login-form{
                padding: 40px 30px;
                width: 100%;
                background-color: #fff;
                max-width: 660px;
                width: 100%;
                height: auto;
                border-radius: 2px;
                h2{
                    text-align: center;
                    font-size: 40px;
                    font-weight: 700;
                    margin-bottom: 5px;
                    color: #6f2036;
                }
                p{
                    font-size: 18px;
                    text-align: center;
                    padding-bottom: 40px;
                }
                form{
                    .input-wrapper{
                        position: relative;
                        z-index: 1;
                        margin-bottom: 15px;
                        display: flex;
                            flex-direction: column;
                        label{
                            color: #979696;
                            margin-bottom: 8px;
                        }
                        input{
                            display: block;
                            width: 100%;
                            padding: 10px 15px;
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.5;
                            color: #212529;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #ced4da;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border-radius: .25rem;
                            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        }
    
                    }
                    .login-session{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 40px;
                        gap: 5px;
                        flex-direction: column;
                        align-items: flex-start;
                        .keep-login{
                            display: flex;
                            align-items: center;
                            input{
                                width: 24px;
                                height: 16px;
                                margin: 0px;
                                display: flex;
                                justify-content: flex-start;
                                margin-left: -2px;
                            }
                            label{
                                color: #808080;
                            }
                        }
                        .forgot-password{
                            a{
                                color: #6f2036;
                                font-size: 15px;
                                margin-bottom: 5px;
                                display: block;
                                -webkit-transition: all 0.3s ease-in-out;
                                -o-transition: all 0.3s ease-in-out;
                                transition: all 0.3s ease-in-out;
                            }
                        }
                    }
                    button{
                        border: 0px;
                        cursor: pointer;
                        display: inline-block;
                        font-size: 17px;
                        font-weight: 500;
                        color: #fff;
                        border-radius: 3px;
                        background-color: #6f2036;
                        padding: 10px 36px;
                        margin-bottom: 10px;
                        width: 100%;
                        -webkit-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        transition: background-color 400ms;
                        &:focus{
                           box-shadow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important
                        }
                        &:hover{
                            box-shadow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important;
                            background: #980a25;
                         }
                      
                    }
                    .register{
                        display: flex;
                            align-items: center;
                            justify-content: center;
                        p{
                            margin-bottom: 0px;
                            padding: 0;
                            display: inline-flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            font-size: 15px;
                            a{
                                color: #6f2036;
                                font-size: 15px;
                                display: inline-block;
                                -webkit-transition: all 0.3s ease-in-out;
                                -o-transition: all 0.3s ease-in-out;
                                transition: all 0.3s ease-in-out;
                                margin-left: 3px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 767px) {
    .login-page-wrapper{
        .login-page-wrapper-inner{
            max-width: 1320px;
            flex-direction: row;
            padding: 0px;
            .login-detail{
              display: block;
                figure{
                    
                    img{
                       
                    }
                }
                
                h1{
                   
                }
                p{
                    
                }
            }
            .login-form{
                padding: 65px 90px 45px;
                
                h2{
                   
                }
                p{
                   padding-bottom: 48px;
                }
                form{
                    .input-wrapper{
                      
                        label{
                        
                        }
                        input{
                           
                        }
    
                    }
                    .login-session{
                        gap: unset;
                        flex-direction: row;
                        align-items: center;
                        .keep-login{
                            
                            input{
                              
                            }
                            label{
                                
                            }
                        }
                    }
                  
                    .register{
                       
                        p{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}


@keyframes ripple {
    to {
      transform: scale(4); /* Scale the ripple to 4x its size */
      opacity: 0; /* Fade it out */
    }
  }
  











  //For Checkbox
input[type="checkbox"] {
    // padding: 10px;
    // font-size: 16px;
}
// For Ripple
span.ripple {
    position: absolute; /* The absolute position we mentioned earlier */
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: rgba(255, 255, 255, 0.7);
  }