/* src/index.css */

/* Light theme styles */
body.light {
    background-color: #fff;
    color: #333;
  }
  
  /* Dark theme styles */
  body.dark {
    background-color: #121212;
    color: #fff;
  }
  
  body.dark input,
  body.dark textarea,
  body.dark select {
    border-color: hsla(220, 20%, 25%, 0.6);
  }
  
  body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
    color: #fff;
  }
  
  body.dark .MuiSvgIcon-root {
    color: #fff;
  }
  
  body.dark .border-dark {
    border-color: hsla(220, 20%, 25%, 0.6);
  }
  