::-webkit-scrollbar {
    width: 4px;
    height: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}

::-webkit-scrollbar {
    width: 4x;
    height: 8px;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 20px;
}

.line{
    stroke: rgba(0, 0, 0, 0.12) !important;
}
.kvmysi text tspan {
    color: #02B2AF !important;
    fill: #02B2AF !important;
}