@media screen and (min-width: 320px) {
  .temperature-wrapper {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .temperature-wrapper h2 {
    font-size: 18px;
    color: #6f2036;
    margin-bottom: 10px;
  }
  .temperature-wrapper p {
    margin-bottom: -15px;
  }
  .humidity-wrapper {
    max-width: 1240px;
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .humidity-wrapper h2 {
    font-size: 18px;
    color: #6f2036;
    margin-bottom: 10px;
  }
  .humidity-wrapper p {
    margin-bottom: -15px;
  }
}
@media screen and (min-width: 1000px) {
  .temperature-wrapper {
    width: 40%;
  }
}
.home-page-wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1240px;
  width: 100%;
  margin: 20px auto 0 auto;
}/*# sourceMappingURL=style.css.map */